# Timer-Quest

./: README.md  background.js  manifest.json
Frontend/: package-lock.json
Frontend/Extension/: background.js  breakPopup.html  content.css  content.js  limitPopup.html  manifest.json  popup.css  popup.html  popup.js
Frontend/Webapp/: dashboard.html
Frontend/Webapp1/: dashboard.css  dashboard.html  dashboard.js  index.html
Frontend/mywebapp/: package-lock.json  package.json
Frontend/mywebapp/src/: App.jsx  Dashboard.jsx  Login.jsx  QuestMascot.jsx  index.css  supabaseClient.js
Frontend/webapp/: package-lock.json  package.json
Frontend/webapp/src/: App.js  Auth  supabaseClient.js
backend/: .env  pom.xml
backend/api/: crud.js  gainXP.js  getSetting.js  getUserStats.js  trackTime.js  updateSettings.js
demo/: pom.xml
